<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Junhao Yang: Personal site and protfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="global.js" type="module"></script>

</head>
<body>
    <!-- <nav>
        <a href="index.html">Home</a>
        <a href="projects/index.html">Projects</a>
        <a href="contact/index.html">Contact</a>
        <a href="https://github.com/OldManBedroom" target="_blank">Github Profile</a>
        <a href="resume/index.html">Resume</a>
    </nav> -->

    <h1>
        Junhao Yang
    </h1>
    
    <img src="images/resume_selfie.jpg" alt="A very handsome dude" />
    <p>
        I'm extremely good-looking! I'm extremely good-looking! I'm extremely good-looking! 
        I'm extremely good-looking! I'm extremely good-looking! I'm extremely good-looking! 
        I'm extremely good-looking! I'm extremely good-looking! I'm extremely good-looking! 
        I'm extremely good-looking! I'm extremely good-looking! I'm extremely good-looking! 
        I'm extremely good-looking! I'm extremely good-looking! I'm extremely good-looking! 

    </p>
</body>
</html>